{
    "name": "nickbreen/woocommerce-variations",
    "description": "Display WooCommerce variations in a table layout.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1.0",
        "php": ">=5.3"
    },
    "license": "GPLv3",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/nickbreen/woocommerce-variations"
    }],
    "authors": [{
        "name": "Nick Breen",
        "email": "nick@foobar.net.nz"
    }]
}
